{
  "name": "friends-of-kinangop-plateau",
  "version": "1.0.0",
  "description": "Desktop app for FRIENDS OF KINANGOP PLATEAU using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . friends-of-kinangop-plateau --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-packager": "^17.1.1"
  }
}
